<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZh-r4-c1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="gcH-u6-Rvu">
            <objects>
                <viewController id="FZh-r4-c1n" customClass="StartViewController" customModule="Car" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckR-n4-bYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-DA-Wbt" userLabel="titleView">
                                <rect key="frame" x="20" y="68" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rasing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-13-9SU">
                                        <rect key="frame" x="100.5" y="18.5" width="173.5" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="8zZ-13-9SU" firstAttribute="centerY" secondItem="IiI-DA-Wbt" secondAttribute="centerY" id="AYv-G6-gOH"/>
                                    <constraint firstItem="8zZ-13-9SU" firstAttribute="centerX" secondItem="IiI-DA-Wbt" secondAttribute="centerX" id="Hdu-fL-PcE"/>
                                    <constraint firstAttribute="height" constant="100" id="O5r-uQ-lLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-qu-v9f" userLabel="buttonView">
                                <rect key="frame" x="20" y="208" width="374" height="614"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STL-mT-rLr" userLabel="startButtonView">
                                        <rect key="frame" x="87" y="257" width="200" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UQo-sZ-YUh"/>
                                            <constraint firstAttribute="height" constant="100" id="jcd-Hq-feB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="43"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" id="O9r-dR-MAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="STL-mT-rLr" firstAttribute="centerX" secondItem="RCP-qu-v9f" secondAttribute="centerX" id="HYB-bS-mwL"/>
                                    <constraint firstItem="STL-mT-rLr" firstAttribute="centerY" secondItem="RCP-qu-v9f" secondAttribute="centerY" id="b52-tF-7ii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFB-bR-d7z"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="IiI-DA-Wbt" firstAttribute="top" secondItem="qFB-bR-d7z" secondAttribute="top" constant="20" id="9Vf-na-QuF"/>
                            <constraint firstItem="qFB-bR-d7z" firstAttribute="bottom" secondItem="RCP-qu-v9f" secondAttribute="bottom" constant="40" id="9su-ll-Bz6"/>
                            <constraint firstItem="RCP-qu-v9f" firstAttribute="leading" secondItem="qFB-bR-d7z" secondAttribute="leading" constant="20" id="OqY-t6-7Y7"/>
                            <constraint firstItem="qFB-bR-d7z" firstAttribute="trailing" secondItem="IiI-DA-Wbt" secondAttribute="trailing" constant="20" id="Rnr-LN-4uG"/>
                            <constraint firstItem="qFB-bR-d7z" firstAttribute="trailing" secondItem="RCP-qu-v9f" secondAttribute="trailing" constant="20" id="bFr-ld-6DW"/>
                            <constraint firstItem="IiI-DA-Wbt" firstAttribute="leading" secondItem="qFB-bR-d7z" secondAttribute="leading" constant="20" id="cxb-p5-hR5"/>
                            <constraint firstItem="RCP-qu-v9f" firstAttribute="top" secondItem="IiI-DA-Wbt" secondAttribute="bottom" constant="40" id="xY0-pc-4WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="RCP-qu-v9f" id="Ogd-jI-JLx"/>
                        <outlet property="startButtonView" destination="STL-mT-rLr" id="pMk-m2-vZN"/>
                        <outlet property="titleView" destination="IiI-DA-Wbt" id="FzQ-c8-Nx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXH-Hd-r9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGA-Dk-Wwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
